<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .dialog {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .7);
        }

        .content {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background: white;
            display: flex;
            flex-direction: column;
        }

        input,
        button {
            width: 360px;
            border: 1px solid #ccc;
            margin: 10px 0;
            height: 46px;
        }
    </style>
</head>

<body>
    <div class="dialog">
        <div class="content">
            <input type="text" placeholder="请输入用户" class="username">
            <input type="password" placeholder="请输入密码" class="password">
            <button class="btn">登录</button>
        </div>
    </div>

    <script src="./js/axios.js"></script>
    <script>
        let username = document.querySelector(".username"),
            password = document.querySelector(".password"),
            btn = document.querySelector(".btn");
        btn.addEventListener("click", () => {
            let obj = {
                username: username.value,
                password: password.value,
            }
            axios.post("/api/login", obj).then(result => {
                let {
                    code
                } = result.data;
                code ? location.href = "./index.html" : alert("账户密码错误")
            })
        })
    </script>
</body>

</html>